<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">

			<title>Nautilus - The Most Magical Animal in the World</title> 

			<meta name="description" content="JavaScript Week 2 Homework">

			<link rel="stylesheet" href="css/main.css">

	</head>

	<body>
		<header>
			<img id="headerimg" src="image/header.jpg" alt="NautilusHeader"/>

			<h1>Nautilus</h1>
			<h2>The most magical animal in the world</h2>	

			<ul id="menu">
				<li>
					<a class="nav" href="index.html">Introduction
					</a>
				</li>
				<li>
					<a class="nav" href="example.html">Example
					</a>
				</li>
				<li>
					<a class="nav" href="gallery.html">Gallery
					</a>
				</li>
			</ul>

		</header>

		<img id="profile" src="image/n1.jpg">
		
		<div class ="text">
		<p> The nautilus is a pelagic marine mollusc of the cephalopod family nautilidae, the sole extant family of the superfamily nautilaceae and of its smaller but near equal suborder, nautilina. It comprises six living species in two genera, the type of which is the genus Nautilus. Though it more specifically refers to species Nautilus pompilius, the name chambered nautilus is also used for any species of the nautilidae.</p>
		<p> Nautilidae, both extant and extinct, are characterized by involute or slightly evolute shells that are generally smooth, with compressed or depressed whorl sections, straight to sinuous sutures, and a tubular, generally central siphuncle. Having survived relatively unchanged for millions of years, nautiluses represent the only living members of the subclass nautiloidea, and are often considered "living fossils."</p>
		<p> The name "nautilus" originally referred to the pelagic octopuses of the genus Argonauta, otherwise known as paper nautiluses, as the ancients believed these animals used their two expanded arms as sails.</p>
		<p> - Wikipedia</p>
		</div>
	</body>


</html>