<!DOCTYPE html>

<html>
	<head>
		<title>Yumeng Wang | Contact</title>
		<meta name="description" content="Web Advanced: Javascript - Midterm">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<div class="title1">
			<h1>Contact</h1>
		</div>
		<div class="menu_green">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="resume.html"><li>Resume</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		</div>
		<div class="intro">
			<p>Phone: 917.615.9563</p>
			<p>Address: 283 Nostrand Ave Brooklyn, NY 11216</p>
			<p>Email: wangy594@newschool.edu</p>
			
		</div>

		<footer>
			<p>Yumeng Wang, 2015</p>
		</footer>
	</body>

</html>