<!DOCTYPE html>
<html>
	<head>
		<title>Dare to Eat</title>

		<meta name="description" content="JavaScript Assignment 3">

		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<div class="sidebar">
			<div class="sidebar__container">
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="explore.html"><li>Explore</li></a>
				</ul>
			</div>
		</div>
		
		<div class="intro">
			<p>This food blog introduces three types of traditional Chinese appetizers. They are the author's favorite food and she miss them so much!</p>

		<div/>

		<footer>
		</footer>
		 
	</body>

</html>